---
layout: page
title: Screen Capture API
--- 

<h1>Deploying Screen Capture API</h1>
<p>This screen capture API is part of an ongoing project for me. I'm developing my APIs in PHP, using a framework called Slim, trying to keep things a basic LAMP stack to begin with.</p>
<p>I provide multiple ways for you to get access to this API:</p>


<br /><br />
<!-- 3scale -->
<p align="center">
<a href="http://3scale.net" target="_blank" title="APIs From 3Scale">
    <img src="https://s3.amazonaws.com/kinlane-productions/api-service-providers/3Scale/empowered-by-3scale.png" width="300" style="padding-bottom: 15px;" />
</a>        
</p>
<!-- 3scale -->    